Setting Bayesparameters

Gramsize=2
Algorithm=cbayes
DefaultCategory=unknown
DataSource=hdfs
Encoding=UTF-8
Alpha=1.0


For Trainer.java

TrainSet=/home/developer/dataset_rev/freshrevs/train/
ProcessedSet=/home/developer/dataset_rev/freshrevs/processedTrain/

For Classifier.java

ModelPath=/home/developer/workspace/JAPE Sample Project/train/model
IpDirPath=/home/developer/dataset_rev/freshrevs/test/pos/
OpDirPath=/home/developer/dataset_rev/freshrevs/classified/
NGrams=2
















